alt=12345678901234567890123456789012

pac4j.logout.defaultUrl=/?defaulturlafterlogout
pac4j.logout.destroySession=false
pac4j.callback.multiProfile=true

pac4j.centralLogout.defaultUrl=https://localhost:8080/?defaulturlafterlogoutafteridp
pac4j.centralLogout.logoutUrlPattern=https://localhost:8080/.*

logging.level.root=INFO

# disable the default favicon
spring.mvc.favicon.enabled=false


server.host=localhost
server.port=8443
server.http.port=8080

# ssl settings
server.ssl.enabled = true
server.ssl.key-alias = lsdiesbap01_medctr_ucla_edu_cert
server.ssl.key-store = classpath:fuse.jks
server.ssl.key-store-password=s8v2ue6gUns4BY5xNZez
server.ssl.key-password = s8v2ue6gUns4BY5xNZez
server.ssl.keyStoreType=JKS


#ssl ciphers to use
server.ssl.ciphers=TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384

# SSL protocol to use.
server.ssl.protocol=TLS

# Enabled SSL protocols.
server.ssl.enabled-protocols=TLSv1.2


















